{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLM": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "DefaultModel": "qwen3:0.6b",
      "MaxTokens": 2048,
      "Temperature": 0.7,
      "TopP": 0.9,
      "MaxRetries": 3,
      "TimeoutSeconds": 60
    },
    "LMStudio": {
      "BaseUrl": "http://localhost:1234/v1",
      "ApiKey": "lm-studio",
      "MaxTokens": 2048,
      "Temperature": 0.7,
      "TopP": 0.9,
      "MaxRetries": 3,
      "TimeoutSeconds": 60
    }
  },
  "Storage": {
    "Type": "FileSystem",
    "FileSystem": {
      "BasePath": "data"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
