{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLM": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "DefaultModel": "qwen3-14b-mlx",
      "MaxTokens": 2048,
      "Temperature": 0.7,
      "TopP": 0.9,
      "MaxRetries": 3,
      "TimeoutSeconds": 60
    },
    "LMStudio": {
      "BaseUrl": "http://localhost:1234/v1",
      "MaxTokens": 2048,
      "Temperature": 0.7,
      "TopP": 0.9,
      "MaxRetries": 3,
      "TimeoutSeconds": 60
    }
  },
  "Storage": {
    "Type": "FileSystem",
    "FileSystem": {
      "BasePath": "data"
    }
  },
  "Graph": {
    "Enabled": true,
    "JanusGraph": {
      "Host": "host.docker.internal",
      "Port": 8182,
      "ConnectionPoolSize": 10,
      "Username": "",
      "Password": "",
      "EnableSSL": false,
      "ConnectionTimeoutMs": 30000,
      "MaxRetries": 3
    }
  },
  "GraphScanning": {
    "Enabled": true,
    "JanusGraph": {
      "Host": "host.docker.internal",
      "Port": 8182,
      "Username": "",
      "Password": "",
      "ConnectionPoolSize": 10
    },
    "Processing": {
      "MaxConcurrentFiles": 50,
      "BatchSize": 1000,
      "TimeoutMinutes": 30,
      "RetryAttempts": 3
    },
    "Analysis": {
      "IncludeTests": false,
      "MaxFileSize": 1048576,
      "SupportedExtensions": [".cs", ".vb"]
    }
  },
  "GraphMaintenance": {
    "MaintenanceIntervalMinutes": 60,
    "StaleTaskTimeoutMinutes": 120,
    "RetryDelayMinutes": 30,
    "ArchiveCompletedTasksAfterDays": 7,
    "OptimizeIndices": true,
    "CleanupOrphanedNodes": true,
    "DefragmentStorage": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
